{
    "name": "Proxy Switcher",
    "description": "Easily switch between used proxies! https://github.com/zuiwuchang/chrome-extensions-proxy-switcher",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "switcher.png"
    },
    "incognito": "spanning",
    "options_page": "options.html",
    "permissions": [
        "storage",
        "proxy"
    ],
    "background": {
        "service_worker": "dist/background.js"
    }
}